{
    "folders": [
        {
            "path": "/Users/ragab/Desktop/Data Structures and Algorithms/Assignments"
        },
        {
            "path": "."
        },
        {
            "path": "/Users/ragab/Desktop/Python/Pythonprojects/Testfolder"
        }
    ]
}